{
  "name": "structify",
  "version": "1.0.0",
  "description": "Structify - 25 Template Discord Server Builder",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/deploy-commands.js && node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
